#!ipxe
# ─────────────────────────────────────────────────────────
# ─██████████████─██████████─██████████████─██████████████─
# ─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
# ─██░░██████░░██─████░░████─██░░██████████─██░░██████████─
# ─██░░██──██░░██───██░░██───██░░██─────────██░░██─────────
# ─██░░██████░░██───██░░██───██░░██─────────██░░██████████─
# ─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─
# ─██░░██████████───██░░██───██░░██──██░░██─██████████░░██─
# ─██░░██───────────██░░██───██░░██──██░░██─────────██░░██─
# ─██░░██─────────████░░████─██░░██████░░██─██████████░░██─
# ─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
# ─██████─────────██████████─██████████████─██████████████─
# ─────────────────────────────────────────────────────────
# Powerful iPXE Generation Service
#
# PXE file last generated: {{ timestamp }}
#
#  Hardware Variables Rewritten
#

set make {{make}}
set model {{model}}
