#!ipxe
# ─────────────────────────────────────────────────────────
# ─██████████████─██████████─██████████████─██████████████─
# ─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
# ─██░░██████░░██─████░░████─██░░██████████─██░░██████████─
# ─██░░██──██░░██───██░░██───██░░██─────────██░░██─────────
# ─██░░██████░░██───██░░██───██░░██─────────██░░██████████─
# ─██░░░░░░░░░░██───██░░██───██░░██──██████─██░░░░░░░░░░██─
# ─██░░██████████───██░░██───██░░██──██░░██─██████████░░██─
# ─██░░██───────────██░░██───██░░██──██░░██─────────██░░██─
# ─██░░██─────────████░░████─██░░██████░░██─██████████░░██─
# ─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
# ─██████─────────██████████─██████████████─██████████████─
# ─────────────────────────────────────────────────────────
# Powerful iPXE Generation Service
#
# PXE file last generated: {{ timestamp }}
#

set srv_num {{server_data['number']}}

set mgmt_ip {{server_data['primary_ip']}}
set mgmt_gw {{server_data['primary_gw']}}
set mgmt_nm {{server_data['primary_nm']}}

set server_hostname {{server_data['hostname']}}

set url http://192.168.100.3
set mirror http://192.168.100.3

set primary_dns {{server_data['primary_dns']}}
set secondary_dns {{server_data['secondary_dns']}}
set dns 8.8.8.8

set name {{server_data['server_number']}}


set domain rpc.local

set steel_beard_bootstrapped {{server_data['bootstrapped']}}

set steel_beard_boot_os {{server_data['boot_os']}}

set steel_beard_boot_os_version {{server_data['boot_os_version']}}

set steel_beard_boot_profile {{server_data['boot_profile']}}

set steel_beard_boot_status {{server_data['boot_status']}}

set steel_beard_operational_status {{server_data['operational_status']}}

set core_name {{server_data['hostname']}}

set core_status {{server_data['status']}}


{% if request.args.get('debug') == 'yes' %}
{{ server_data_dump }}
{% endif %}
